date.timezone = Europe/Amsterdam
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /dev/stderr
always_populate_raw_post_data = -1
upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
error_reporting = E_ALL


